@media only screen and (min-width: 60em) {
	
	body {
		max-width: 1500px;
	  }
	h1 {
		font-size: 2rem;
	}
    /* Horizontal Menu Examples */
    /* Flex *********************/
    nav button {display:none;}
    nav ul {
        display: flex;
    }
    nav ul li {
        flex: 1 1 auto;
    }

    nav a {
        font-size: 1rem;
    }

	main{
		display:grid;
		grid-template-columns: 1fr 2fr 1fr;
		grid-template-rows: 3fr 1fr 1fr;
	}
	#events{
		grid-column: 1;
		grid-row: 1;
	}
	#callToAction{
		/*row-start, column-start, row-end, column-ed */
		grid-area: 1 / 2 /3 / 3; 
		/*aspect-ratio: 1/1;*/
	}
	#spotlights{
		grid-area: 1/3/4/4;
		grid-template-columns: 1fr;
	}
	#join {
		grid-row: 3;
		grid-column:1;
	}
	#spotlight3{
		display:block;
	}

}