@media only screen and (min-width: 37.5em) {
  h1 {
    font-size: 2rem;
  }
  body {
    max-width: 1000px;
  }

  #join {
    display: block;
  }
  #join h2 {
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0.3);
    background-color: var(--textfield-bg-color);
    margin: 5px;
  }
  #join p {
    padding: 10px;
  }
  #joinus {
    font-size: 1.5rem;
  }
  #spotlights {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  footer {
    padding-top: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  #copywritebox {
    grid-row: 2;
    grid-column: 1/3;
  }

  #mappin,
  #whatsapplink {
    display: block;
  }
  .image_sidebar img:hover {
    position:relative;
    right:65px;
    transform: scale(1.5);
    z-index: 1;
  }
  .image_sidebar img {
    transition: transform .25s ease;
  }
  form fieldset {
    max-width:90%;
    margin:auto;
  }
  form input.submitBtn {
    font-size: 1.5rem;
    margin: 1% 0 2rem 3%;
    width: 96%;
    max-width: 30rem;
  }

  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }
}
