:root {
  --bg-color: #e2e2e2;
  --textfield-bg-color: #0a2463;
  --main-txt-color: #ffffff;
  --accent-color1: #fffacc;
  --accent-color2: #247ba0;
  --accent-color3: #605f5e;
}
header div {
  display: grid;
  grid-template-columns: 50px auto 50px 50px;
}
h1 {
  font-size: 1.5rem;
}
#icon,
.socialicon {
  margin: 0.5em;
}

h1,
h2,
h3,
h4 {
  font-family: "Roboto", sans-serif;
}
p,
nav,
div,
li {
  font-family: "Source Sans Pro", sans-serif;
}
.home_main img {
  width: 100%;
}
.discover_main img {
  width: 100%;
  border-radius: 5px;
  box-shadow: 2px 2px 2px var(--accent-color3);
}

body {
  background-color: var(--bg-color);
  max-width: 600px;
  margin: auto;
}
header,
footer {
  text-align: center;
  background-color: var(--textfield-bg-color);
  color: var(--main-txt-color);
}

/*navigation links: */

nav button {
  margin: 0.2rem 2vw;
  background: transparent;
  border: none;
  font-size: 2rem;
  color: rgba(0, 0, 0, 0.6);
}
nav ul li.active a {
  background-color: rgba(0, 0, 0, 0.2);
  color: #fff;
}
nav {
  margin: 0 auto;
  background-color: var(--accent-color2);
  color: var(--main-txt-color);
  text-align: center;
  box-shadow: 0 2px 15px gray;
}
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
nav ul li a {
  display: block;
  text-align: center;
  padding: 0.75rem;
  font-size: 0.95rem;
  /*transition: 0.5s;*/
}
a {
  text-decoration: none;
}
a:link,
a:visited {
  color: var(--main-txt-color);
}
nav a:hover {
  background-color: var(--accent-color1);
  color: var(--accent-color3);
  font-weight: bold;
}

h2,
h3 {
  background-color: var(--accent-color2);
  color: var(--main-txt-color);
  text-align: center;
}
h4 {
  text-align: center;
}

nav ul {
  display: none;
}
nav ul.open {
  display: block;
}

#hamburgerBtn span:nth-child(1) {
  display: block;
}
#hamburgerBtn span:nth-child(2) {
  display: none;
}

#hamburgerBtn.open span:nth-child(1) {
  display: none;
}
#hamburgerBtn.open span:nth-child(2) {
  display: block;
}

main,
.home_main {
  display: grid;
  row-gap: 0.3rem;
  column-gap: 0.3rem;
  margin: 2px;
}

section,
.discover_main h2,
.discover_main  figure {
  margin: 0.25em;
  padding: 0.25em;
  background-color: var(--accent-color2);
  border: 1px solid rgba(0, 0, 0.3);
  color: var(--main-txt-color);
  text-align: center;
  border-radius: 5px;
  box-shadow: 2px 2px 2px var(--accent-color3);
}
#spotlight1,
#spotlight2,
#spotlight3 {
  padding:1em .25em;
  border: 2px solid rgba(23, 83, 109, 0.3);
  color: var(--main-txt-color);
  margin: 0.8em;
}
.weatherDiv {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0.5em;
  align-content: center;
  justify-content: center;
}
.weatherWidget {
  margin: 0;
  padding: 0;
}
.weatherDiv div {
  align-self: center;
}
.weatherIcon {
  margin: 0;
  padding: 0;
  max-width: 50px;
}
.currentSky {
  margin: 0.2em 0 0;
  padding: 0;
}
.spotlight_headers {
  padding: 0.5em;
  margin: 0.5em;
}
#spotlight3,
#join {
  display: none;
}

#events img {
  max-width: 95%;
  margin: auto;
  box-shadow: 0 2px 15px gray;
  border-radius: 10px;
}

#spotlight1 img,
#spotlight2 img,
#spotlight3 img{
  max-width: 90%;
  margin: auto;
  box-shadow: 0 2px 15px black;
  border-radius: 10px;
  padding: .5em;
  --background-color: var(--textfield-bg-color);
}

#copywritebox {
  border-top: 2px solid #244fb3;
  padding-top: 1em;
}
footer {
  display: flex;
  flex-direction: column;
  margin-top: 0.5em;
}

.displayed {
  display: none;
}
#meetbanner {
  text-align: center;
  margin-top: 1em;
  margin-bottom: 0.5em;
  box-shadow: 0 5px 15px gray;
  border-radius: 10px;
  background-color: var(--accent-color2);
  color: var(--main-txt-color);
  font-size: 1.5rem;
}
#meetbanner p {
  padding: 0.5em;
}
#callToAction {
  position: relative;
}
#heroimage {
  position: relative;
}

#callToAction h2 {
  position: absolute;
  top: 10px;
  left: 10%;
  background-color: transparent;
  text-shadow: 2px 2px var(--textfield-bg-color);
}

.lascondesimg {
  border-radius: 5px;
}
#joinus {
  position: absolute;
  font-size: 2em;
  bottom: 50px;
  right: 15px;
  width: 8em;
  border: 3px solid var(--textfield-bg-color);
  background-color: var(--textfield-bg-color);
  color: var(--main-txt-color);
  box-shadow: 0 2px 15px gray;
  border-radius: 10px;
  text-align: center;
}

.text section {
  margin: 0.5em;
  padding: 0.5em;
}
.image_sidebar {
  display: flex;
  flex-direction: column;
  margin: 0.5em;
  align-items: center;
  padding: 0.5em;
}
.image_sidebar img[data-src] {
  filter: blur(0.2em);
}

.image_sidebar img {
  filter: blur(0em);
  transition: filter 0.5s;
}

figcaption {
  text-align: center;
}
figcaption p {
  margin: 0;
}
.discover_main {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.factsText ul li {
  text-align: left;
}

.image_sidebar h2 {
  margin-top: -10px;
}

/*--------------- FORM ----------------*/
form fieldset {
  /*margin: 2rem 0;*/
  border: 1px solid var(--accent-color3);
  border-radius: 10px;
  padding: 0.5rem 2%;
}

form legend {
  color: blue;
  margin: 0 1rem;
  padding: 0 0.5rem;
}

form label.top,
form div {
  display: block;
  padding-top: 1rem;
  color: var(--accent-color2);
  font-size: 0.8rem;
}

form label.top input,
form label.top select,
form label.top textarea {
  -webkit-appearance: none;
  display: block;
  font-size: 1rem;
  border: solid 1px var(--accent-color3);
  border-radius: 4px;
  padding: 0.75rem;
  /*color: #555;*/
  width: 100%;
  max-width: 95%;
  background-color: rgba(0, 0, 0, 0.1);
}

form label.sbs {
  display: block;
  padding: 0.75rem;
  color: #555;
}

form input.submitBtn {
  border: none;
  background-color: var(--accent-color2);
  color: white;
  border-radius: 1rem;
  padding: 0.75rem 1.5rem;
  margin: 1% 1% 2rem 1%;
  width: 98%;
  /*max-width: 20rem;*/
}

form label.top input:required {
  background-color: rgb(241, 170, 165);
  /* border-bottom:red solid 6px;*/
}
form label.top input:required:valid {
  background-color: rgb(227, 255, 234);
  /* border-bottom:red solid 6px;*/
}

.memberlevel {
  max-width: 30%;
  min-width: 8rem;
  text-align: center;
}
.memberlevel p {
  padding: 0 0.5rem 0 0.5rem;
  margin: 0;
  font-size: 0.8rem;
}

input[type="radio"] {
  transform: scale(1.5);
}

.memberlevel {
  display: none;
  border: 1px solid var(--accent-color3);
  border-radius: 10px;
  padding: 0.5rem 2%;
  background-color: rgb(239, 243, 248);
}
#membershipGrid {
  display:grid;
  grid-template-columns:1fr 1fr;
  grid-template-rows:1fr 1fr 1fr 1fr 10px;
}
#npRadio,#bronzeRadio,#silverRadio,#goldRadio{
  grid-column:1;
}
#npBenefits, #bronzeBenefits, #silverBenefits, #goldBenefits{
  grid-column:2;
  grid-row:1/6;
}
#npBenefits{
  z-index: -1;
}
#bronzeBenefits{
  z-index: -2;

}
#silverBenefits{
  z-index: -3;

}
#goldBenefits{
  z-index: -4;

}

#npRadio:hover ~ #npBenefits {
  display: block;
  
}
#bronzeRadio:hover ~ #bronzeBenefits {
  display: block;
}
#silverRadio:hover ~ #silverBenefits {
  display: block;

}
#goldRadio:hover ~ #goldBenefits {
  display: block;
} 

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.thankyou_main p{
  padding:2%;
  text-align: center;
}

.logos {
  padding:.5em;
  margin:0;
}

.logoslist {
  display:none;
}

.cards a {
  font-size: .8em;
}

.viewButtons{
  margin:auto;
}

.changeView:hover {
  /*padding:.25em;*/
  background-color:rgba(0, 0, 0, 0.1);

}
.businessName {
  display:none;
}

#contactInformation{
  display: flex;
  align-items: center;
  justify-content: center;
}

#contactInformation div img {
  max-width:95%;
}
#contactUs form fieldset label{
  color:white;
  text-align: left;
}
#contactUs form fieldset textarea{
  background-color: var(--bg-color);
}

#contactUs input.submitBtn {
  border: none;
  background-color: var(--accent-color1);
  color: rgb(0, 0, 0);
  border-radius: 1rem;
  padding: 0.75rem 1.5rem;
  margin: 1% 1% 2rem 1%;
  width: 98%;
  /*max-width: 20rem;*/
}