@media only screen and (min-width: 60em) {
  body {
    max-width: 1200px;
  }
  header {
    background-color: var(--backgroundYellow);
    display: grid;
    grid-template-rows: 60px 100px 2em;
    grid-template-columns: 170px 1fr 80px;
    justify-items: center;
  }

  #navDiv {
    grid-column:2;
    grid-row:1;
    display:flex;
    align-items: center;
    flex: 1 1 auto;
  }

  #iconDiv {
    grid-row: 1/4;
    grid-column: 1;
    display:flex;
    align-items: center;

  }
  #socialDiv {
    grid-row: 1;
    grid-column:3;
    display:flex;
    align-items: center;

  }
  #headingDiv {
    grid-row: 2;
    grid-column:1/4;
  }
  #dateDiv {
    grid-row: 3;
    grid-column:1/4;
  }

  nav button {
    display: none;
  }
  .socialicon{
      margin:.10px;
  }
  #primaryNav {
    display: flex;
    margin: 0;
    padding: 0;
    list-style-type: none;
    justify-content: center;
    text-align: center;
    background-color: var(--backgroundYellow);
  }
  #primaryNav li {
    margin: 0;
    flex: 1 1 auto;
  }
  nav a {
    font-size: 1rem;
  }

  #servicesMain section {
    padding:10px;
    display:grid;
  
  }
  #weddingServices{
    grid-template-columns: 1fr 1fr;
  }
  #weddingText{
    grid-column: 1;

  }
  #weddingImage{
    grid-column: 2;

  }
  #fullTimeServices{
    grid-template-columns: 1fr;
    grid-template-rows: 150px 1fr;

  }
  #fullTimeText{
    text-align: center;
    grid-row:1;
    margin-right:5px;
  }
  #fullTimeUl {
    list-style-type: none;

  }
  #fullTimeImages{
    
    grid-row:2;
    display:grid;
    grid-template-columns: 1fr 1fr;
  }

  #otherServicesImages {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr;
    margin: 0;
    padding: 0;
  }
  #otherServicesImages img{
    border-style: solid;
    
  }
  figcaption {
    text-align: center;
  }

}
